# casinoApp

./: README.md
Admin/: package.json
Admin/src/: index.html
Admin/src/app/: ICustomer.ts  app.component.html  app.component.ts  app.module.ts  customer.service.ts
Admin/src/app/adminbar/: adminbar.component.css  adminbar.component.html  adminbar.component.ts
Admin/src/app/home/: home.component.css  home.component.html
Admin/src/app/register/: register.component.css  register.component.html  register.component.ts
Admin/src/app/userlist/: userlist.component.css  userlist.component.html  userlist.component.ts
Admin/src/app/userlist/recharge/: recharge.component.css  recharge.component.html  recharge.component.ts
RouletteGame2/: .project  pom.xml
RouletteGame2/src/main/java/com/nagarro/java/freshertraining/roulettegame/: RouletteGame.java
RouletteGame2/src/main/java/com/nagarro/java/freshertraining/roulettegame/controller/: ResultController.java  RouletteController.java
RouletteGame2/src/main/java/com/nagarro/java/freshertraining/roulettegame/exceptions/: RepositoryException.java  ServiceException.java
RouletteGame2/src/main/java/com/nagarro/java/freshertraining/roulettegame/model/: BetFields.java  Customer.java
RouletteGame2/src/main/java/com/nagarro/java/freshertraining/roulettegame/repository/: IRouletteRepository.java  RouletteRepository.java
RouletteGame2/src/main/java/com/nagarro/java/freshertraining/roulettegame/service/: IRouletteService.java  RandomNumberGenerator.java  RouletteService.java
RouletteGame2/src/main/java/com/nagarro/java/freshertraining/roulettegame/validation/: FieldValidator.java
RouletteGame2/src/main/resources/static/css/: style1.css
RouletteGame2/src/main/webapp/WEB-INF/jsp/: error.jsp
RouletteGame2/src/test/java/com/nagarro/java/freshertraining/roulettegame/: AppTest.java
casino/: .project
casino/src/main/java/com/nagarro/java/freshertraining/casino/: App.java
casino/src/main/java/com/nagarro/java/freshertraining/casino/controller/: CustomerController.java
casino/src/main/java/com/nagarro/java/freshertraining/casino/exception/: RepositoryException.java  ServiceException.java
casino/src/main/java/com/nagarro/java/freshertraining/casino/model/: Customer.java
casino/src/main/java/com/nagarro/java/freshertraining/casino/repository/: CustomerRepository.java
casino/src/test/java/com/nagarro/java/freshertraining/casino/: AppTest.java
(+3 files in other folders)
